hostname = biz.caiyunapp.com, 121.199.197.35:9293, notability.com, restore-access.indream.app, buy.itunes.apple.com, msc.mcafee.com


#notability
^https:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/puss3888/Qx_pub/main/notability.js

#cai yun tian qi
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://raw.githubusercontent.com/puss3888/Qx_pub/main/cytq.js

#茄子云盘解锁会员
^https?:\/\/121\.199\.197\.35:9293\/api\/ios\/getAdClick$ url script-response-body https://raw.githubusercontent.com/puss3888/Qx_pub/main/qzyp.js

# ～ Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/puss3888/Qx_pub/main/nicegram_body.js

# Clean Vpn 解锁 Premium
# 需登录，配合quanx等工具双开vpn，选好节点好通过设置手动打开vpn，app内换不了，最后关闭quanx，正常使用，大多原生节点解锁流媒体
# 测试版本v30.0.0
# @Marol62926
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/puss3888/Qx_pub/main/cleanvpn.js

# Mcafee Vpn 解锁 Premium
# 测试版本2.13.0
# @Marol62926
https:\/\/msc\.mcafee/.com\/api\/v1\/app\/provision\/info url script-response-body https://raw.githubusercontent.com/puss3888/Qx_pub/main/mcafeeVpn.js
